<html>
<head>
	<title>CS Music Sheet</title>
	<link rel="stylesheet" href="lab1_song2.css">
</head>

<body>
<body style="background-color: blueviolet;">
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/v0UvOsCi8mc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<h1> เพลง ไม่เคย </h1>
<h2> ทเวนตีไฟฟ์อาเวอส์ </h2>
<p>A1 :
ฉันไม่เคยรู้คนที่สำคัญนั้นมีค่าแค่ไหน
ฉันไม่เคยรู้วันที่สวยงามนั้นมีค่าเท่าไร
ไม่เคยรู้เวลาที่เรามีกันนั้นดีเท่าไร
ไม่เคยรู้ว่าความคิดถึงมันทรมานแค่ไหน
ไม่เคย ไม่เคย ไม่เคย
</p>

<p>Pre1 :
เราจะคิดถึงคนที่สำคัญเมื่อต้องจากกันไป
เราจะคิดถึงวันที่สวยงามเมื่อเวลาผ่านไป
จะคิดถึงเวลาที่เรามีกันเมื่อเธอต้องไป
และตอนนี้รู้ไหมว่าฉันคิดถึงเธอมากแค่ไหน
ไม่เคย ไม่เคย จะลืม
โอ โอ โอ โอ
</p>
    
<p id="l1">Hook :
ฉันไม่เคยรู้คนที่สำคัญนั้นมีค่าแค่ไหน
ฉันไม่เคยรู้วันที่สวยงามนั้นมีค่าเท่าไร
ไม่เคยรู้เวลาที่เรามีกันนั้นดีเท่าไร
ไม่เคยรู้ว่าความคิดถึงมันทรมานแค่ไหน
ไม่เคย ไม่เคย ไม่เคย
</p>
    
<p class="l2">Repeat : Pre / Hook
เราจะคิดถึงคนที่สำคัญเมื่อต้องจากกันไป
เราจะคิดถึงวันที่สวยงามเมื่อเวลาผ่านไป
จะคิดถึงเวลาที่เรามีกันเมื่อเธอต้องไป
และตอนนี้รู้ไหมว่าฉันคิดถึงเธอมากแค่ไหน
ไม่เคย ไม่เคย จะลืม
โอ โอ โอ โอ
    
Solo / Hook
</p>
    
    
    
    
    
    
</body>
    
</html>

