<html>
    <head>
        <title>time_tible</title>
        <link rel="stylesheet" href="lab1time_table.css">
    </head>
    <body>

    <h1> My class schedule </h1>
<table Style="width:100%;"" border="1">
<tr>
    <th></th>
    <th>08:00-08:50</th>
    <th>09:00-09:50</th>
    <th>10:00-10:50</th>
    <th>11:00-11:50</th>
    <th>12:00-12:50</th>
    <th>13:00-13:50</th>
    <th>14:00-14:50</th>
    <th>15:00-15:50</th>
    <th>16:00-16:50</th>
    <th>17:00-17:50</th>
    <th>18:00-18:50</th>
    <th>19:00-19:50</th>

</tr>
 
<tr>
 <td> MONDAY </td>
 <th> </th>
 <th colspan = "2"
 bgcolor="#9FA8EB"> 
 calculus2</th>
 <th></th>
 <th></th>
 <th></th>
 <th colspan = "2"
 bgcolor="#9FD7EB">
 guitar</th>
 <th></th>
 <th></th>
 <th></th>
 <th></th>
</tr>

<tr>
<td> TUESDAY </td>
<th></th>
<th></th>
<th colspan = "2"
bgcolor="#A2E8CC"> 
computer</th>
<th></th>
<th></th>
<th colspan = "3"
bgcolor="#A3F298">
<br>photography
</th>
<th colspan = "2"
bgcolor="#EBEB9F">
physics</th>
<th></th>
</tr>

<tr>
<td> WEDNESDAY </td>
<th></th>
<th colspan = "2"
bgcolor="#FDAA8D">
draw a picture </th>
<th></th>
<th></th>
<th></th>
<th colspan = "2"
bgcolor="#CE7430">
math3 </th>
<th colspan = "3"
bgcolor="#EA96C2">
software </th>
<th></th>
</tr>

<tr>
<td> THURSDAY </td>
<th colspan = "2"
bgcolor="#D6AAAF">
basic statistics </th>
<th></th> 
<th></th>
<th></th>
<th></th>
<th></th>
<th colspan = "3"
bgcolor="#CFA6DA">
relax </th>
<th></th>
<th></th>
</tr>

<tr>
<td> FRIDAY </td>
<th colspan = "4"
bgcolor="#818DFF">
relax </th>
<th></th>
<th></th>
<th colspan = "4"
bgcolor="#6CC094">
the king </th>
<th></th>
<th></th>
</tr>
  
<tr>
<td>SATURDAY</td>
<th colspan = "12"
bgcolor="#53D9CF"></th>
    
</tr>

<tr>
<td>SUNDAY</td>
<th colspan = "12"
bgcolor="#F27272"></th>
</tr>
  

</body>

</html>